देख कर तेरी शक्ल मुझे हँसना आता है__]] :D [[___तेरा चेहरा बिल्कुल मेरे टोपे पर जाता है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जो करोगे ज्यादा तीन पाँच___]] 3:) [[___कान के नीचे छोड़ देंगे___]] :P [[___पंगा न लेना हमसे बेटा___]] ;) [[___यही पटक के चोद देंगे (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
आती नहीं रात को नींद___]] :( [[___तेरी बहन का ख्याल बस आता है__]] 😍 [[___देख कर तेरी बहन की मोटी गांड़ ____]]🖕🏻[[___मेरा लन्ड खड़ा हो जाता है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरे जैसे दुशमनो की मां और बहन की चूत पर___]] 🙈 [[___डकैती डाल देने वाला____]] 😱 डकैत गैंग ऑन फायर 🔥(^^) D99|<U 0|\| {T|9|B|9|H|I} <3
बेटा इज्जत करो हमारी___]] 🖕🏻 [[___ वरना डाकू हैं हम___]] 👿 [[___ घर में घुस के बहन चोद देंगे तुम्हारी (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
बाप से पंगा लेने से पहले सोच लेना__]] 👑 [[___मुझसे पंगा लिया तो तेरे पास कुछ नहीं रहना___]] 😠 [[___हम झुका कर भी मार देते हैं और उठा कर भी___]] 😝[[___ज़िंदगी भर फिर दर्द पड़ेगा सहना (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
Attitude से ही हम दुश्मनों की गांड़___]] 😎 [[___फाड़ कर रखते हैं____]] 🔥 [[____हमसे जलने वालों के इलाके में भी____]] 😆 [[____हम झंडे गाड़ कर रखते हैं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरी बहन के होंटों को दबा कर अपने होंटों में____]] 😘 [[____उसको बाहों में लपेट लूंगा____]] 😍 [[____फिर दबा कर उसके b'O'O'b हाथो में____]] 😁 [[____उसके जिस्म की आग सेक लूंगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
कड़वे हैं बोल और तीखी हैं बातें हमारी____]] :) [[____और हमारे आगे ज्यादा बोलोगे तो____]]🔥 [[____चोद के तुम्हारी बहन____]] 🙃 [[____जिंदगी तबाह कर देंगे तुम्हारी (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
ताज महल ही तो बनाया____]] 🙈 [[____कौन सा चाँद ले आया____]] 🤭 [[____आखिर शाह जहां बड़ी हस्ती थी____]] 🤨 [[____हम भी बनवा देते ताज महल____]] 🥰 [[____उनकी याद में लेकिन____]] 🤣 [[____तुम्हारी बहन रण्डी सस्ती थी (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
यार अजब तेरे नखरे____]] 😒 [[____गज़ब तेरा स्टाइल हैं____]] 😝 [[____पिछवाड़ा धोने की तमीज नहीं____]] 😆 [[____हाथ में मोबाइल है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
लेकर हाथ मे तेरी बहन____]] 😬 [[____मेरा दबाती रही____]] 🤪 [[____मेरे L'U'N'D को मुंह में लेकर____]] 🙉 [[____जीभ से सहलाती रही (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
साथ तेरी मां के तेरी बहन भी आई थी____]] 🙈 [[____लगा के कंडोम स्ट्रॉबेरी वाला____]] 🤤 [[____फिर दोनो की बजाई थी (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
सांप की तरह तेरी बहन के____]] 🥵 [[____बदन से लिपट गया मैं____]] 💦 [[____उसकी चू का पानी घट घट गया मैं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरी बहन को देखा और मैने फ़रमाया____]] 😒 [[____सलवार के नीचे से पानी लाल आता है____]] 😵 [[____लगता है तेरी बहन का भोस.ड़ा पान खाता है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जागते हैं रात भर हम____]] 😴 [[____सो नहीं पाते तेरी बहन को याद कर____]] 😚 [[____रातों को हम हैं हिलाते (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
इश्क़ में उसके मैं खोता गया____]] 😈 [[____वो कपड़े उतारती गई____]] 😱 [[____और मेरा खड़ा होता गया (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
बहन को तेरी बेपनाह प्यार देंगे____]] 👿 [[____लन्ड के बाल सुधर जा____]] 😒 [[____वरना तेरी गांड़ पे लौड़ा____]] 🤣 [[____अपना मार देंगे (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
चार चवन्नी घोड़े पे____]] 🥰 [[____तेरी बहन नाचे मेरे लोड़े पे____]] 👧🏻 [[____बाते चोद मत बेटा____]] 🤭 [[____बैठ जा बाप के लोड़े पे (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरी बहन की पैंटी पर____]] 🙉 [[____डाका डाल देने वाला डाकू____]] 🖕🏻 [[____आगया है बच्चे भागना मत (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
अभी तो शुरू किया है____]] 😬 [[____तेरी बहन को नंगा नचाना धीरे धीरे____]] 🙃 [[____उसकी चूत के पानी की____]] 💦 [[____नदी बहा दूंगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
लन्ड के फाइटर साले____]] 😈 [[____अपनी बहन की इज्जत____]] 😝 [[____बचा सकते हो तो बचा के दिखाओ____]] 😱 [[____डाकू के लन्ड के वार से (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तुम्हारे खानदान की____]] 🥵 [[____कोई ऐसी औरत नही बचेगी____]] 👿 [[____जिसकी चूत में मेरा____]] 🖕🏻 [[____लौड़ा डाका ना डाले (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
मुझे बताने की जरूरत नहीं है____]] 🤗 [[____की तुझे चोदने के लिए तेरा बाप____]] 🙄 [[____आगया है फील कर अब तुझे बताता____]] 😆 [[____हूं चोदना किसे कहते हैं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
एक एक करके तुम्हारी बहन____]] 😁 [[____मेरे लोड़े की दीवानी हो जायेगी____]] 😍 [[____दूसरे की बहन बचाने आए अपनी बहन____]] 😵 [[____चुदाने आए छोटे छोटे टट्टो____]] 😎 [[____लागो लाइन में (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
शुरू तुमने किया है____]] 😆 [[____खत्म मैं करूंगा____]] 😘 [[____तुम्हारी कमसिन कली____]] 🤪 [[____बहन को चोद चोद कर (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
वाह तेरी बहन के दूध तो गुब्बारे बन गए____]] 😱 [[____चू*दे इतने तुम की बेटे हमारे बन गए (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
देख अपने बाप के लन्ड का जलजला____]] 😠 [[____कलप जायेगा तू अब अपने____]] 🤤 [[____बाप के लन्ड की खलबली देख कर (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
चुप चाप अपनी बहन मेरे हवाले कर दे____]] 😎 [[____बेटे वरना डाकू हूं तेरी बहन को तेरे घर से____]] 👿 [[____उठा ले जाऊंगा और पहाड़ों पर लेजा____]] 🤭 [[____के चोदूंगा उसकी चीख____]] 😎 [[____तेरे घर तक गूंजेगी (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
चोदूंगा इतना की तेरी बहन____]] 🤣 [[____रो रो के उसकी चूत में वेसलीन____]] 😝 [[____लगाने की भीख मांगेगी और मैं तेरी बहन____]] 😈 [[____को पटक पटक कर चोदते रहूंगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरी मां को बोल रात 9 बजे फ्री रहे____]] 👿 [[____उसकी चूत में तेल लगा के____]] 🤨 [[____तेरा बाप डाकू उसकी____]] 🥵 [[____चूत में लन्ड डालने आ गया है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरी बहन के साथ____]] 😎 [[____हार्डकोर करूंगा इसी जगह इसी वक्त____]] 😆 [[____बचा सकता है तो बचा के दिखा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
ना तीर ना तलवार____]] 😁 [[____अगर तेरी बहन को____]] 🤭 [[____मुझसे है प्यार तो खोल उसकी सलवार____]] 🤪 [[____मेरा शस्त्र है तैयार____]] 😍 [[____होऊंगा उसपे सवार____]] 😈 [[____जल्दी से उसकी चढ़ी उतार____]]😎[[____उसकी भरनी है दरार (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
देख कर तेरी बहन की मुस्कान____]] 😬 [[____उस पर दिल हार देते हैं____]] 🤪 [[____उसके बड़े बड़े देख कर____]]  [[____उससे कर प्यार बैठे हैं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
देखा जब से हुस्न तेरी बहन का____]] 🤤 [[____मेरा खड़ा है उसके ख्याल में दिल____]] 🥰 [[____रातों की नींद भी चुरा कर ले गया____]] 🥵 [[____उसकी चू का वो काला तिल (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जो हमारा नाम सुनकर ही____]] 💦 [[____पेंट गीली कर जाते हैं____]] 😈 [[____वो भोसडीवाले हमसे____]] 🤣 [[____लड़ना चाहते हैं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
हमसे लड़ते हुए काम____]] 😆 [[____तेरे आएंगे ना हथियार____]] 🤪 [[____हम झुका कर तेरी गांड____]] 😈 [[____देंगे कुछ ऐसे मार (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
हमें झुकाने के तुमने____]] 🤨 [[____ख्वाब थे दिल में पाले____]] 😝 [[____हमारे सामने आते ही____]] 😆 [[____खुद झुक गये तुम भोसडीवाले (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
वो लम्हें होते हैं बहार के____]] 🤪 [[____खुश हो जाता है____]] 🙈 [[____दिल तेरी मार के (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
मां के तेरी हमने प्यार से____]] 🤭 [[____जो b'0'0'b दबा दिए____]] 😍 [[____बहन की L0di ने____]] 😆 [[____पकड़ के गोटे मेरे____]] 😁 [[____अपने मुंह में घुसा लिए (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
इतनी बाते न चोदो ज़माने में____]] 😎 [[____अभी बहुत फासला है____]] 😈 [[____बाप के जितनी औकाद बनने में (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
यारा तेरी चूतिया पंती____]] 🙉 [[____पर मुझे शक नहीं____]] 😵 [[____मगर सबने तेरी मारी____]] 🤪 [[____क्या मेरा इतना भी हक़ नहीं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरे जैसे के साथ अक्सर____]] 😬 [[____ये घटना घट जाती है____]] 🤣 [[____डाकू अभी आएं  है बहनचो.द गां.ड पहले ही फट जाती है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
सतरंगी तेरी गांड़____]] 😝 [[____चौराहा बना देंगे____]] 😚 [[____हिजड़ो की फौज लेकर भिड़ रहा है____]] 😈 [[____मादर चो*द तुझे भी हिजड़ा बना देंगे (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
शुरू तूने किया है____]] 👿 [[____खत्म तेरी गांड़ फाड़ के मैं करूंगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तूने बाप कहा है____]] 🤭 [[____तो फर्ज निभाऊंगा____]] 🤨 [[____तेरी बहन को टॉप____]] 🤪 [[____की रण्डी बना के जाऊंगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
मैं वही डकैत हूं____]] 🤭 [[____जिस ने तेरी मां के भोसड़े____]] 🤣 [[____लूट कर कंगाल कर दिया (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
अच्छा हु अच्छा ही रहने दो____]] 🙃 [[____अगर मै बुरा बन गया तो____]] 👿 [[____मेरा लौड़ा झेलने की औकत नहीं तुम्हारी (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
मैने बस अपनी आदतबदली है____]] 😆 [[____वरना शौक तो मैंने आज भी____]] 😎 [[____तेरी मां के ऊपर सोने के पाल रखे है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
लाख करो बदनाम😈 तुम [[मेरा नाम मिटा ना पाओगे]] क्योंकि हम😘 अपना नाम किताबो पर नही [[ तुम्हारी प्यारी बहन की चू-त पर लिखते हैं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
माफी 🤝 मांगलो हमसे जन्नत💫 मिल जायेंगी ]] लेकिन कि अगर दुश्मनी😈 तो कसम से [[छुपने के लिये तेरी मां की चू*त 🌎 भी कम पड़ जायेगी (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
शांत हम समंदर🌊 जैसे गुस्सा😠]] हमारा सुनामी🌊 है]] इसी तेवर के चक्कर में [[ बहन तेरी🌎 दीवानी है😉 (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
एटीट्यूड दिखना तो बच्चो काकाम है👿 [[हम तो लोगो को उनकी औकातदिखाते हैं]]😎 पंगा लेने वाले को लन्ड पे नचाते हैं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जितनी दिखानी है उतनी😈[[अकड़ दिखा तु मेरा कुछ नहीं]]😆बिगाड़ पाएगा आया था मुझे ठोकने 🤣 [[अब मां अपनी चुदा के जायेगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
कभी इसलिए भी मैं😴 [[[शांत रहता हूँ क्योंकि जब चोदना शुरू करता हूं]] तो सबकी [[[धज्जिया उड़ जाती है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरे बाप से पुरा शहर कापता है😎]]]फोटो लगी है थाने में [[शेर जैसा जिगरा चाहिए]] 🤪 तेरी बहन की चू.. में डाल के _||_ हिलाने में (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जरा औकाद में बात कर बहन के लोड़े 😂]] जितने का तेरा रिचार्ज नही है🤨[[उतनी तेरे खानदान की औरते चोद चुका हूं मैं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
मुझे जैसा बनने की छोड़ दो]]🦁शेर पैदा होते है [[तुम्हारी तरह रण्डी खाने में ]]🤣चोदे नही जाते (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
हम बादशाह नहीं नवाब हैं 😎[[जिनके दम पर उछल रहे हो]]🤣हम उनके भी बाप हैं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जिन्दगी जीते है हम शान से]]😬तभी तो दुश्मन जलते है हमारे नाम से]] 🤣 [[बराबरी करने की सोच रहे हो??]]😆 लन्ड मारू तुम्हारी गांड़ पे (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
बाप के सामने अय्याशी🔥]] और हमारे सामने बदमाशी😎[[बेटा भूल कर भी मत करना]]🤣तुम्हारी बहन पटक के चोद देंगे वरना]] (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
खौफ तो तेरे जैसे [[आवारा कुत्ते भी मचाते हैं]]😬पर दहशत हमेशा शेर की रहती है🤣]] पूछ अपनी मां से जो मुझे अपना खासम कहती है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
अपनी औकात में रहना सीख बेटा😎[[वर्ना जो हमारी आँखों में जो खटकते है😈[[वो अपनी बहन के साथ रण्डी खाने में भटकते है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जब दुश्मन पत्थर मारे तो]] 🙃उसका जवाब फुल से दो पर वो फुल[[👿 उसकी गांड़ में होना चाहिये (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
#ख्वाब 🤨टूटे है मगर #हौंसले]] 💪_जिन्दा है,हम तो वो है 👉[[जिन्हें #देख👀 के #तेरी बहन भी]] 😒#जिंदा है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
हम अपना #Attitude 😎 ]] तो वक्त आने पर दिखाएंगे [[😈 चूत तेरी बहन की होगी]] उस पर राज़ 🤴🏻 करके हम दिखाएंगे (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
दुनिया  में रहकर दुनिया 😆]] के साथ तो लोग चलते है [[हम तो #Attitude में रहकर😝]] तेरी बहन को ठोक कर चलते है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
ज्यादा ‪#Smart बनने🤪 ]] की कोशिश मत कर पगले क्योंकि]] 😆 [[मेरे झाट के ‪बाल‬ भी तेरे ‪औकात‬ से लंबे है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
गांड़ तोड़ दू तेरी कुछ इस तरह]] 🤭 बाद में शायद [[खुद को ना पहचान पाएगा]] 👿 घमंड भी तेरा चूर चूर होगा जल्दी ही]] 🤣 और किससे भिड़ा था ये भी जान जाएगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
#जो _गुरुर और #रुतबा🔥]] #_कल था, वो #आज भी _है 😎]] और #आगे भी #रहेगा [[मेरा #Attitude कोई ]] 😆तेरी बहन की #PANTY नही जो हर घंटे😂 #बदल_जाये (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
मेरा Style, Copy करने की 😈 ]] आदत तू डाल ले [[मेरे सिवा न है कोई तेरा जीजा]]😎 ये बात तू मान ले (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
#शेर 🐅 के #पाँव ☝ में ]] अगर #काँटा_चुभ जाए, 😒तो #उसका 😌 ये #मतलब_नहीं [[ 😏 की अब तेरे जैसे #हिजड़े ]] #राज_करेंगे (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जानता हूँ मैं ☹️]] कहाँ तक है उड़ान☁️ इनकी [[आखिर मेरे ही लन्ड 😎से निकले पानी]] 🦅 है ये (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
अपनी औकात से बाहर]]🤨 बोला तो तेरी [[😴बहन को घोड़ी बना]] 😬 के छोडूंगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
बाते चोदने की सोची तो]] 😠 तेरी बहन पहले चोदूंगा [[और वजह बाद में ]] सोचूंगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
हमसे उलझने की कोशिश]]🙃 मत करना नहीं [[तो चूत की तरह]] मसलकर रख देंगे (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
अगर अपनी मां चूदवाने 🤣 [[का इतना ही शौक है]] 👿 तो बेखौफ तैयारी कर लो]] 😆 हमसे टकराने की (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
हमसे बराबरी 🙈  [[करने की मत सोच ]] 😆  वरना तेरी बहन की चू*त का [[सारा रस निकालकर]] फेंक दूंगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तुम्हारा #attitude देख कर]] 😂 एक ही बात याद आती है [[गांड़ खुद मरवाओगे]] या मैं मार लूं  (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तुम्हारी सोच है हमें हराने की]]😈 पर बेटा हमारी आदत है ]]😎 तेरे जैसे टट्टो को चोद के जाने की (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जो हमारे सामने ज्यादा भौंकते हैं]] 🙉 हम उसे चौराहे पर खड़ा ]] 🤭 कर के चोदते हैं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
ध्यान से देख मैं वही हूं ]] 🤨 जिसका तू [[कुछ नहीं उखाड़]] सकता (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
ढिंढोरा पीटना स्वभाव नहीं मेरा]] 😴 मैं खामोशी से चोद के रख देता हूं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
हम सर्वदा सदाचारी के भक्त हैं]] 🤣 [[पर कोई अपनी औकात भूल जाए]] 👿 तो उसके लिए लौड़ा]]😆 हमारा लोहे से भी सख्त हैं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
अपने तेवर को संभालकर रखना सीख]] 😎 अगर हम अपने पर आ गए]] 😂 तो तेरी बहन की चू*त की]]  महफिल सजेगी (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
छीन लूंगा तुम्हारी नींद चैन रात की]] 😠 [[अभी से तुम्हारी बहन मूतने लगी]]😈अभी तो चु*दने की शुरुवात थी (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
एक कागज पर मोहर नहीं लगेगी तो क्या]] 🙂 डाकू तेरी मां चोदने नहीं जाएगा? 😈 [[ मुझे तेरी बहन को उसकी मां को]] चोदने से कोई ताकत😆]] कोई सरहद नहीं रोक सकती (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
बहन के लोड़े! 🤣[[आपकी बहन का भोसड़ा  गोदाम है]] इससे हमें कोई ऐतराज नहीं 🙉]]लेकिन हमारा डाकू गैंग तेरी बहन का यार है]]❤️ तेरी बहन का यार था और तेरी बहन का यार रहेगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
आप अच्छा भाई बनकर अपनी बहन को]]😎 चूदवा दीजिए]] 😂 इसी में आपकी और आपके हेल्पर की भलाई है[[😈 वरना अगर आज ये डाकू बिगड़ गया तो]]😁 आपके पूरे खानदान को चोद देगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तुम आंड हो और आंड चाहे__]]😈[[__जितना बडा हो जाए____]] 😬 [[____लन्ड के नीचे रहता है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जाके अपनी मां को संदेश दे हमारा____]] 🙈 [[____तुम्हे याद कर कर के____]] 🙉 [[____हाथ दुख गया हमारा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जब तक तेरे जैसा नमूना है____]] 🤭 [[____तब तक डाकू तेरी बहन____]] 😎 [[____चोदने के लिए कमीना है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरी गांड़ में इतना नुकीला]] 🤣 लन्ड मारूंगा की जहा जहा लन्ड लगे 🥴[[उससे छेद हो जाए और तेरी]] गांड़ हवा महल हो जाए (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
हम आपकी बहन की चूत]]🧐 लूटने के लिए आए हैं [[🤓अब तू अपनी बहन और मां को लेके भागना मत]] 😵वरना गांड़ मार देंगे (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरी मां मेरा लन्ड ले कर कल रात प्रेगनेंट हो गई]] 😆[[सच बोल दे भो*ड़ी के]]😒 अब तो सच बोल दे भो*ड़ी के (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरी माता जी यहाँ हैं____]] 🤨 [[____बहन यहाँ है____]] 😂 [[____ तेरी माँ-बहन एक करने में आसानी होगी (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
कैसे चूतड मटका रहे____]] 🍑 [[____साले मादर चोद हम दिखाते हैं इनको____]] 😁 [[____गांड़ कैसे मारी जाती है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
हेल्पर तो भो*ड़ी के तुम इसके____]] 🤪 [[____लिए हमारे लौड़े____]] 🧐 [[____पर चले आए चूदो अब मादर चोद (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
भोस्डी के गुटखा कम खाया करो____]] 🤣 [[____वरना टट्टो का कैंसर हो जाएगा____]] 😎 [[____और तुम्हारी मां को मजबूरन____]] 😆 [[____मेरे लन्ड को चूस के घर चलाना पड़ेगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरी मां की चूत में डकैत____]] 🔫 [[____इतनी गोली मरेंगे की तेरी अगली पीढ़ी____]] 😈 [[____पीतल की पैदा होगी (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरी गांड़ मार मार के इतनी]]😂 चौड़ी कर दूंगा की सोचेगा कपड़े पहनते वक्त[[🤓 पैंट पहनू या घागरा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
पचास पचास कोस दूर जब होली होती है]] 😈 तो औरते अपनी बेटी को कहती है]]😎 बेटी सोजा वरना डकैत अपनी 🤨 [[पिचकारी लेकर आ जायेगा]] और तू उस डकैत से लड़ेगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
मेरी मर्दानगी____]] 🤣 [[____के बारे में आप अपनी बहन____]] 🤭 [[____से पूछ सकते हो रिपोर्ट अच्छी मिलेगी (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरी बहन भी क्या चीज है____]] 😆 [[____बात बात पर मुंह फुला तेरी है____]] 🤪 [[____और हर ९ महीने में पेट फुला तेरी है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
डकैत का नाम____]] 😎 [[____सुनते ही गांड़ में____]] 😁 [[____भूकंप आगया ना (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
हेल्पर के लिए एक लाइन____]] 😎 [[____पीछे से वो लेते हैं____]] 🤣 [[____जिनके पास सामने से____]]  😈 [[____लेने का हथियार नही (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
अपनी मां से बोलना]] 😂 चूदने की कैपेसिटी 🤓 [[दूध का साइज]] 🤭 और मुंह में लेने का 😆[[हुनर कभी कम नहीं होना चाहिए (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
मुझे तेरी मां को चोदने____]] 😎 [[____का कोई शौक नहीं____]] 🙉 [[____लेकिन सुना है तेरी मां को____]] 🙈 [[____चूदने का बहुत शौक है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
अगर तेरी मां को चोदना____]] 😂 [[____बंद कर दिया तो____]] 😈 [[____मेरी पहचान बुरा मान जायेगी (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
बहन के लोड़े अपने बाप]] 😈 तक की गांड़ का जोर लगा ले 😃 [[ लेकिन तेरी बहन को मेरी रखैल ]] 😆 बनने से कोई नही बचा पाएगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
अपनी बहन के सौदागर 😈 [[अपनी बहन का रेट कम]] 😆 कर कौड़ी के भाव अपनी बहन को 😂[[ बेच देने वाले मेरे लौड़े पे (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तुझे क्या लगा तेरे ये झाट भर]]😁 के हेल्पर मेरे लौड़े को झेल लेंगे 😎 [[और लेकर आ मादरचोद]] अपनी बहन का सौदा करके (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
हर खड़ी लड़की को गांड़ में ले कर]] 🤣 उछल जाए ऐसा गांडू है तू 😵 [[और जो अपनी बहन को हेल्पर के हाथ]] 😂 में दे के हेल्प मांगे ऐसा सौदागर है तू (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जो अपनी बहन की चूत की]] 🤣 रखवाली ना कर सके ऐसा नामर्द भाई है तू]] 🙉 शर्म तो तुझे नही आ रही होगी ]] 😃 मेरे लौड़े पर अपनी बहन को रख के (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
बड़े रास्ते थे उनकी मंजिल भी बड़ी थी ]] 😊 पर जहां से गुजरे हम वहां आपकी बहन ]] 😎 नंगी खड़ी थी (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरी बहन का अकेला यार]] 🤣 डाकू सरदार आगया है ]] 😂 फरार कर के दिखाओ अपने जीजा जी को हराम के बच्चो (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
👉खैरात में मिली #Help हमे पसन्द नही____]] 🙉 [[____❌ 😎 तुम्हारे जैसों को तो अकेले भी नबाबो____]] 🤪 [[____👑की तरह चोदते  है।😈 (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जैसे शेर की आहट जंगल हिला देती है____]] 😬 [[____वैसे ही हमारे लन्ड की मौजूदगी____]] 🤣 [[____लोगो की औकात दिखा देते हैं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
बकचोदी करते तो छोड़ भी देते]] 😂 पर तुमने तो अपनी बहन ]] 🙈 चोदने के लिए आमंत्रित का लिया (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जब तक शांत हूँ]] 😶 शोर कर लो क्यूंकि 🤨[[ जब मेरी बारी आयेगी तो इतना चोदूंगा]] 😈आवाज़ भी नहीं निकाल पाओगे🤫 (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
ग़लतफ़हमी मत पाल तू कि तेरा ☝️]] #राज है.. बेटा आंख और गांड़ खोल के देख ले..👀[[ कौन किसका बाप है..😈 (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
ना पेशी होगी,]]🤨 न गवाह होगा,🙄[[ अब जो भी हमसे उलझेगा]] 🤣 बस सीधा हमारा उसकी बहन से ब्याह होगा।🔥😈 (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
✌️टक्कर की बात मत करो]] 😆 अभी चोदना शुरू किया है😁 [[अभी तो चोद चोद के तुम्हारी]] 😈 हस्ती मिटा देंगे (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
डाकू को “जगह और वक़्त”]] 🥴 से कुछ लेना-देना नहीं होता]] 🤨 डाकू 🦁 जिस वक़्त जहा भी होता है]]😁 वहा राजा ही होता है..!!👑 (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
हमारा शौंक तो बेइंतहा]] 🤣 चोद कर तेरी मां को [[रण्डी बनाने का है]] 😃हेल्प करने आया था तू अब अपनी बहन भी]] 😈देके जायेगा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
दूसरो की बहन की चूत बचाते बचाते]] 🙉 अपनी बहन की चूत तुम हमारे हवाले कर बैठे]] 😂 खड़ा था हमारा लौड़ा तुम अंधे हो कर]] 😎 दोस्त की यारी में चढ़ बैठे 😈 (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तुम्हे अपनी बहन को नंगा]] 😃नचाने का इतना शौक था 🤪 [[हेल्पर बन बैठे अब अपनी भी बहन की]] 🙈 सलवार बचा के दिखाओ हेल्पर्स (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
संभाल कर ]] 😃 रख अपना ये ऐटिटूड [[ 😎 बार बार मेरे लौड़े [[ 😈 के नीचे आ जाता है ]] 😆 (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
वो तू क्या कह रहा था ]] 😂 माय लाइफ माय ]] 🤪 रूल्स अब ] अब मेरी सुन [[ भाग तेरी माँ का भोसड़ा ]] 🤣 तेरी मां की चूत (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
खुद को समझते हो राजा]] 😎 मगर हकीकत में [[ 😆 हो तुम ल-वडे- का राजा ]] अब क्या बजाऊं तेरी बहन ]] 😈 के पिछवाड़े पर बाजा (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तू वही है ना ]] 😎 जो भीख मांगते [[ हुए भी ]] 😁 अकड़ दिखाता है [[ और उसी 2 कौड़ी की अकड़ में ]] 👀 सबको अपना जीजा जी बनाता है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरी बातें सुनकर ऐसा 😃 [[ लगता है जैसे किसी ]] 😂 जैसे रण्डी की चूत से पानी बह रहा हो 🤣]] इसलिए तेरी बात दिल और दिमाग की जगह 😛 [[ सीधा लौड़े पे लगती है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
जो हमारा नाम [[ सुनते है वो ]] 🤣 खड़े पैर मूतते हैं 😈 [[ और तेरे जैसे हमारा पता ]] 😀 जीजा जी कह के पूछते हैं (^^) D99|<U 0|\| {T|9|B|9|H|I} <3
तेरे साथ अक्सर ये ]] 🤪 घटना घटती है [[ पहले पंगा लेता है ]] 😂 [[ फिर गांड़ मरवाने ]] 👿 के टाइम तेरी फटती है (^^) D99|<U 0|\| {T|9|B|9|H|I} <3