पहली #Mohabat💝 का एहसास है तू,मिट के मिट न पाए वो #_Pyar😍 है तू..!
#Meri जिंदगी मै खुशियां😇 Teri👉 बहाने से है,Kuch Tujhe👉 सताने से है Kuch तुझे #मनाने से है।
मैंने #Apne ख्वाहिशो😇 को दिवार Main चुनवा दिया,खामखाँ #Zindegi में अनारकली💃 बनके नाच रही थी !!
आह चाहिए #Ek☝ उम्र असर होते तक,Kon जीता है Teri ज़ुल्फ़👧 के सर होते तक..!
Tujhko लेकर मेरा ख्याल Kabhi Nahi✖ बदलेगा,Dunia बदल जायेगा Par #DiL💝 नहीं बदलेगा.
#Tere_सिवा कौन ‎समा‬💏 सकता है ‎मेरे‬ #DiL💙 में,……. ‪ रूह‬ भी Mera गिरवी रख दी है मैंने Teri👉👧चाहत में !!
मरहम लगा सको तो #Gareeb👥के जख्मो main लगा देना हकीम bahat😌 है बाजार में अमीरो के #इलाज💉 खातिर !!
भूलूँगा अगर #Tujhe👉, तो जी Na❌ पाउँगाYaad💞 भी रखा अगर, तो Maar 😔जाऊंगा
भूलने का तो Koi सवाल ही पैदा Nahi❎ होता,मैंने नहीं #Mere_DIL💝💝 ने चुना है तुम्हें!
#_Doori Bilkul Bhi Mayne #Nahi✖ Rakhti, Jab Do #_Dil Ek Dusre Ke Liye Bahat_Pyar💓 Ho !!
किनारों से #_Mujhe ऐ ख़ुदा😇 #Dur__ ही रखना..वहाँ ले कर चलो, #Tufan🌊 जहां से उठने वाला हैं।
#_Na❌जीने की तमन्ना Hai ना✖ #मरने की तमन्ना है।तमन्ना तो बस Itni कि मिलने👭 की तमन्ना है😘😘।।
Main भी तेरा #DiL💝 भी तेरा, ये खत📄 Apko देता हूँ।सुबह सबेरे उठते ही बस,#Tera_Nam😘 ही लेता हूँ।।
#Ek अच्छा Future देने वाली तो सबको मिल जाती हैलेकिन #Pyar💝 करने वाली किस्मत😍 से मिलती है.
Suno Na Jaan, अब तुम 👸 भी मुझ से गठबंदन 👫 कर लो ना,दोनो ✌ मिल झुल कर #Mohabat💓 की Sarkar👑 बनाऐगे..
मत पुछ कितनी #Mohabat💟 है तुमसे,#Barish⛆  की बूंद भी अगर तुम्हे छू ले तो #DiLमें आग 🔥 लग जाती हैं.
Hath aur Sath chorne valo ko to #Ek☝ bahana Chaiye,Varna #Nibhane😇 vale to mout👿 ke Darwaze pe bhi nahi chorte!
#Mere वजूद मे काश Tu उतार जाए मे देखुआईना Aur तू नज़र😊 आए,तू हो सामने और #Waqt⌚ ठहर जाए,ये #Jindegi😍 तुझे देखते हुए गुज़र जाए।
#मेरे_Pyar💝 की #उम्र इतनी सी हो #Sanam😘,#_Tere_नाम से "शुरू",Aur  तेरे नाम पर ही #Khatam..!
Main वो हूँ जो कहता था की #ISHQ💝 मैंआज कल #_Ek_Heer👧 ने #Mujhe_Ranjha👱 बना रखा है
#Teri मुस्कान😍 से अज्जिज मेरे लिए Kuch भीनहीं,तेरी चाहत से Jyada और किसी की Umeed नहीं❎…!
