83|-|39 K3 L^^()W^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^D=^() K3 84CC|-|3
73R!! M^44 K48|-|^()X^D=4 F4^D= ^D=|_|983
L^^()W^D=3 K3 84CC|-|3 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! G49^D= 7^()^D= ^D=|_|9
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K4 Y4R |-||_|9 M^3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3
P|_|C|-| J4K4R 73R!! M^44 K^()
K!! 73R!! M^44 K48|-|^()X^D=4 K!!S^93 F4^D=4 :D
J!!S^K3 84^D=4|_|L^47 7|_| !!S^ ^D=|_|9!!Y4 P4R 44Y4 |-|X :D
R49^D=!! K384CC|-|3 :D
P4P4 K3 L^^()^D=3 K3 P49!! S^3 P4!!^D=4 |-|^() K4R
P4P4 S^3 8|-|4KC|-|^()^D=!! K4R3G4 7|_| M^44 K3 L^^()^D=3 :D
73R!! M^44 K^() K|_|7!!Y4 8494 K3 C|-|^()^D=|_|9G483
L^^()W^D=3 3K84C|-|3 =]] :D
73R!! M^44 K4 S^3X V!!^D=3^()  8494 K4R
P|_|R3 F8 M^3 ^D=!!K|-|4|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
M^44 K3 L^^()^D=3 :D
73R!! R49^D=!! 83|-|39 K^() C|-|^()^D= C|-|^()^D= K3 P4G4L^ K4R ^D=|_|9 :D
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K4 8|-|X^()^D=4 F44^D= K3
73R3 G4L^3 M^3 749G ^D=|_|9G4 :D
M^44 K3 L^^()^D=3 X4L^3 8|-|4^D=W3 :D
C|-|4M^4R M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
P4P4 K4 L^^()^D=4 C|-||_|S^3G4 7|_|
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! G49^D= M^3 L^^()^D=4 ^D=4L^|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! 83|-|39 K^() 949G4 K4R K3
8|-|4G4 8|-|G4 K3 C|-|^()^D=|_|9G4 :D
X4L^3 M^4^D=RC|-|^D=^() K3 84CC|-|3 :D
73R!! 83|-|39 K^() K^()7|-|3 M^38!!7|-|4 ^D=|_|9G4
83 L^^()W^D=3 K3 84C|-|3 :D
73R!! 83|-|39 K4 Y4R 4|_|R PY4R |-||_|9 M^3 
83|-|39 K3 L^^()^D=3 X4L^3 :D
73R!! 83|-|39 K!! C|-||_|7 M^3 94M^4K ^D=4L^ K3 C|-|^D=^()|_|G94
83 L^^()W^D=3 K384|-|C3 :D
K|_|S^R!! M^4^D=4RC|-|^D= K3 84CC|-|3 :D
73R!! 83|-|39 K!! C|-||_|7 K^() 4!!S^3 C|-|^()^D=|_|9G4
K!! C|-||_|7 F47 K4R C|-|48|_|7R4 849 J4Y3G4 :D
L^^()W^D=3 K3 84C|-|3 X4L^3 :D
73R!! M^4 4K^() 94^D=!! K3 K!!94R3 L^3 J4K4R C|-|^()^D=|_|9G4 :D
M^^D=4RC|-|^()^D= K3 84CC|-|3 :D
94^D=!! K3 94M^K!!9 P49!! 73R!! M^44 K!! C|-||_|7 M^3 ^D=4L^ K4R C|-|^()^D=|_|9G4 :D
8|-|4G!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K3 4!!S^3 F4M^^()|_|S^ K4R ^D=|_|9G4 K!! :D 
8|-|4G!! |-||_|!! R49^D=!!Y^() K3 L^!!S^7 M^3 |_|S^K!! 94M^3 ^D=4RJ |-|^() J4Y3G!!
83 L^^()W^D=3 K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 F4^D= K3 73R3 G4L^3 M^3 L^47K4 ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93
S^4L^3 R94^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 P49 K|-|4 K4R 7|-||_|K ^D=|_|9G4
L^^()W^D=3 K3 84CC|-|3 :D
P4P4 K4 L^^()^D=4 L^3 M^|_|9|-| M^3 4|_|R
J^()R J^()R S^3 C|-|!!L^L^4 M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
R49^D=!! K3 84CC|-|3
G49^D=|_| M^44 K3 L^^()^D=3
S^4L^3 K|_|S^R!! M^4^D=R4C|-|^D=^() K3 84CC|-|3 :D
73R!! 83|-|39 K48|-|^()X^D=4 M^4R|_|9
83 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D 
G49^D=|_| K3 84C|-|3 :D 
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! 83|-|39 K3 L^!!Y3 3K K^()7|-|4 K|-|^()L^ ^D=|_|9G4
M^4^D=4RC|-|^D=^() K3 48C3|-| :D
K^()7|-|3 M^3 73R!! 83|-|39 R^()J C|-||_|^D=3G!!
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
4|_|R |_|S^!! K^()7|-|3 K4 M^494G3R 7|_|J|-|3 8494 ^D=|_|9G4 :D
L^^()W^D=3 M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 K|-|!!R ^D=4L^ K3 C|-|^()^D=|_|9G4
M^^D=44RC|-|^D=^() K3 84CC|-|3 :D
G49^D=|_| M^44 K3 L^^()W^D=3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^47 M^4R|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! 83|-|39 K!! ^D=|_|^D=|_| M^3 C|-|!!M^74 L^4G4 ^D=|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K^() G8 R^()4^D= K4 F4M^^()|_|S^ R49^D=!! 8494 ^D=|_|9G4
L^^()^D=3 K3 84CC|-|3 :D
73R!! M^44 K3 L^!!Y3 3K K^()7|-|4 K|-|^()L^ ^D=|_|9G4 G8 R^()4^D= P4R :D
M^^D=4RC|-|^D=^() S^4L^3 
8|-|4G!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K^() P|_|8L^!!C PR^()P3R7Y 8494 ^D=|_|9G483
L^^()W^D=3 K3 84C|-|3 :D
K|_|S^R!! M^^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! 83|-|39 K3 G49^D= M^3 F!!R3 K4R|_|9
M^44 K3 L^^()^D=3 :D
|-|^()L^!! M^494|_|9G4 4J 73R!! 83|-|39 K!!8|-|^()X^D=3 M^3
L^^()W^D=3 S^3 P!!C|-|K4R!! M^4R|_|9G4
M^4^D=4RJ|-|47 K3 ^()L^4^D= :D
R49^D=!! K3 84CC|-|3 44J 73R!! 83|-|39 K!!8|-|^()X^D=3 M^3 R49G ^D=4L^ K4R C|-|^()^D=|_|9G4
83 L^^()W^D=3 K3 84CC|-|3 :D
73R!! M^44 K3 K4M^4R P4R K4M^4R P47!! K|-|^()L^ K4R G|-||_|9GR^()^() ^D=4L^ ^D=|_|9G4 44|_|R C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 73R3 G|-|4R M^3 |-|!! |_|S^3 C|-|^()^D=|_|9G4
7^()|-| 7|_|J|-|3 L^4G3G4 G|-|4R M^38|-|4J49 K!!R749 C|-|4L^ R4|-|4 |-|X :D
R49^D=!! K3 84CC|-|3 73R!! M^4484|-|47 C|-|!!L^L^47!! |-|X
C|-||_|^D=73 W4Q7 G|-||_|9GR^()^() K3 4W4Z S^3 ^D=48 J4Y3G!! :D
73R!! 83|-|39 K!!8|-|^()X^D=3 M^3 G|-||_|S^ J4|_|9G4
M^4 4K3 L^^()^D=3 :D
73R!! M^4 K!! C|-||_|7 K3 49^D=4R84!!7|-| K4R8|-|4J49 K!!R749 K4R|_|9G4
73R!! 83|-|39 K!!8|-|^()X^D=4
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
84|-|4R 7|_|J|-|3 C|-|4PR4S^!! K!! 74R4|-| K|-|4^D=4 K4R ^D=|_|9G4 :D
7|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 C|-|4|_|K!!^D=4R!! K4R94 |_|^D=|-|4R :D
L^^()W^D=3 M^^D=44RC|-|^()^D= K3 84CC|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R K3 84CC|-|3 :D
P4^D=^()S^!! K3 ^()L^4^D= :D
K|_|773 S^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 Y^() Y^() |-|^()93Y S^!!9G|-| K4 ^D=V^D= ^D=4L^ ^D=|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
G94^D=|_| M^44 K3 L^^()^D=3 :D
73R!! M^44 K!! C|-||_|7 K^() C|-|^()^D= C|-|^()^D= K3
4!!S^384^D=4 K4R ^D=|_|9G4 K!! P|_|R3
!!9^D=!!4 G|-||_|S^ J4Y3G4 |_|S^K3 49^D=4R :D
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K^() C|-|^()^D=3 ^()S^4M^483 L^^()W^D=3 K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^|_|9
83|-|39 K3 L^^()^D=3
C|-|4M^4R K3 84C|-|3 :D
G94^D=|_|8|-|49G!! M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K^() K|_|774 C|-|^()^D=3 :D L^49G^D=4 K|_|774 :v
8|-|49G!! K3 84C|-|3 :D
73R!! M^44 K^() K|_|77^()9 93 C|-|^()^D= ^D=!!Y4 7|-|4
748|-|!! 7^()|-| 73R3 J4!!S^3 3K K|_|774 J494M^ L^3 L^!!Y3
|_|S^K3 K4L^3 K4L^38|-|^()X^D=3 S^3 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
S^4L^3 K|_|77^()9 S^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K^() L^|_|9 ^D=|_|9 :D
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
G|-|4X7!! C|-|4M^4R K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 K^() C|-|!!R ^D=|_|9G4 :D
P4P4 S^3 L^4^D=3G4 7|_|
M^44 K3 L^^()^D=3 :D
73R!! M^44 K!! G49^D= 7^()^D= ^D=|_|9G4
M^4^D=4RC|-|^()^D=
S^4L^3 R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 47K4 ^D=|_|9G4 :D
C4|-|M^4R R49^D=!! K3 84C|-|3 :D
73R!! M^44 K^() K|_|7!!Y4 8494 K3 C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= S^4L^3 :D
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983 :D
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K4 Y4R |-||_|9 M^3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| M^44 K3 84C|-|3 :D
P|_|C|-| J4K4R 73R!! M^44 K^() :D
73R!! M^44 |-|!!8474 ^D=3G!! 7|_|J|-|3 :D
K!! K!!S^K3 L^^()^D=3 K4 P49!! P!!K4R P4!!^D=4 K!! |-|X
73R!! M^44 93 7|_|J|-|3 :D
M^4^D=4RC|-|^()^D= S^4L^3 44J 7|_| P4P4 K4 L^^()^D=4 C|-||_|S^3G4 :D
|_|S^!! P4P4 K4 L^^()^D=4 C|-||_|S^3G4 J!!S^ K3 P49!! S^3 9!!K4L^4 |-|X 7|_| :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
M^44 K3 L^^()^D=3 :3
S^4L^3 G|-|4X7!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 |_|^D=4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R :D
R49^D=!! K3 84CC|-|3 :D
M^4^D=4RC|-|^()^D= ^D=4L^!!7 C|-|M^4R K3 ^()L^4^D= :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^447 M^4R|_|9G4 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K^() 949G4 K4R K3 C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K4 Y4R |-||_|9 M^3 :D
83|-|39 K3 L^^()^D=3 :D
K|-|49JR!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^47 M^4R|_|9
C|-|4M^4R R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|9 :D
83|-|39 K3 L^^()^D=3 :D
7|_| M^|_|J|-|3 L^!!K|-|94 S^!!K|-|4Y3G4 M^4^D=4RC|-|^()^D= :D
G|-|4X7!! K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R94 S^!!K|-|4|_|9G4 44J 7|_|J|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R M^4R K3 S^|_|J|-|4 ^D=|_|9G4 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
S^4L^3 R49^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 :D
K^()7|-|3 M^3 C|-||_|^D=93 W4L^!! R49^D=!! K3 84CC|-|3 :D
73R!! M^44 7^()|-| K^()7|-|3 W4L^!! |-|X :D
R49^D=!!849 G4Y!! |-|X 73R!! G|-|4X7!! M^44 C|-||_|^D= C|-||_|^D= K4R :D
R49^D=!! K3 84C|-|3 :D
R49^D=!! K3 K4M^4!! P4R F4M^!!L^Y C|-|4L^493 W4L^!! R49^D=!! K3 84CC|-|3 :D
C|-||_|^D= C|-||_|^D= K4R F4M^^()|_|S^ R49^D=849 G4Y!! |-|X 73R!! M^44 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3
S^4L^3 G|-|4X7!! K3 84CC|-|3 :D
8|-|4G94 M^47 M^4^D=4RC|-|^()^D= :D
4G4R8|-|4G4 7|_| 7^()|-| !!^()^()844P K4 :D
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 C|-||_|^D=7!! J4Y3G!! 44J
K4!!S^3 ^D=3K|-|73 J44 7|_|84S^ :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 S^4L^3
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^447 M^4R M^4R K3 S^|_|J|-|4 ^D=|_|9G4 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9 :D
K|-|49JR!! K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! K|_|S^S^ M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39 K3 L^^()^D=3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9 :D
C|-|4M^4R R49^D=!! K3 84CC|-|3 :D
73R!!84J!! K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39 K3 K|_|S^S^ S^4L^3
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-| G4Y!! KY4
83|-|39 K3 ^D=4L^L^3 :D
73R!! M^44 K48|-|^()X^D=4 |_|J4^D= ^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 F473G!! :D
4|_|R 7|_| ^D=3K|-|74 R3|-| J4Y3G4 :D
M^4^D=4RC|-|^()^D= S^4L^3 R49^D=!! K384CC|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 ^D=3K|-| K4R 7|_|J|-|38|-|!! S^4R4M^ 44Y3G4 :D
73R!! M^44 K^() !!794 C|-|^()^D=|_|9G4 K!!
C|-|^()^D= C|-|^()^D= K3 M^4R J4Y3G4 7|_| :D
M^4^D=4RC|-|^()^D= S^4L^3 R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 P3 L^447 M^4R|_|9 :D
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
83|-|39 K3 L^^()^D=3 :D
L^!!K|-| M^44 K3 L^^()^D=3 :D
C|-|4M^4R R49^D=!! K3 84CC|-|3 :D
44J 7|_|J|-|3 7YP!!9G S^!!K|-|474 |-||_|9 :D
^D=4L^L^!! M^44 K3 84C|-|3 :D
M^4^D=4RC|-|^()^D= S^4L^3
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
8383|-|39C|-|^()^D= K3 84C|-|3 :D 
73R!! K|_|S^R!! M^44 K!! C|-||_|7 |_|^D=4 ^D=|_|9 C|-|^()^D= C|-|^()^D= K4R :D
L^|_|9^D= ^D=4L^ K3 S^^() J4|_|9G4
73R!! M^44 K!! C|-||_|7 M^3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^|_|9^D= ^D=4L^ K3 S^^() J4|_|9 :D
R49^D=!! K3 84C|-|3 :D
K4L^4P K4!!S^3 R4|-|4 |-|X ^D=3K|-|^()83|-|39C|-|^()^D= K^() :D
4!!S^3 K4L^P3G4 7|_|
M^4^D=RC|-|^()^D= K3 84C|-|3 :D
R49^D=!! K3 J493 :D
K|_|77!! M^44 K3 84C|-|3 :D
K4L^4P K4L^4P K3 M^4R3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
S^4L^3 R49^D=!! M^44 K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R94 |-|!! S^^()C|-|4 7|-|4 M^4!!93 :D
44J 73R!! R49^D=!! M^44 C|-||_|^D=3G!! 4|_|R |_|S^K!! C|-||_|7 F473G!! :D
4M^^D=4RC|-|^()^D= K3 84CC|-|3 :D
7|_|84S^ C|-||_|P C|-|4P ^D=3K|-|74 J44
K4!!S^3 C|-||_|^D=7!! |-|X 73R!! R49^D=!! M^44 :D
|_|S^K!!8|-|^()X^D=4 F47 K3 G49^D=849 J4Y3G4 :D
4|_|R G49^D= F47 K38|-|^()X^D=4849 J4Y3G4 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=3 K484RS^47 K4RW4 ^D=|_|9 44J :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D
K|-|49J4R!! M^4^D=RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 |_|J4^D= ^D=|_|9
83|-|39C|-|^()^D= K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ K3 J|-|47 K4 M^4R|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! K|_|S^R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
M^44 K3 L^^()^D=3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! G49^D= M^3 F!!R3 K4R|_|9 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4K 47 S^3 F!!R3 K4R|_|9 73R!! R49^D=!! M^44 K!! K4L^3 K4L^38|-|^()X^D=3 M^3 :D
|_|^D=4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R
73R!! M^44 K48|-|X^()^D=4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
K4L^P|_| M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4!!S^3 K4L^P3G4 7|_|83|-|39C|-|^()^D= K3 ^D=!!93
S^4L^3 G|-|4X7!! K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 S^4R!!Y4 ^D=4L^ ^D=|_|9
83|-|39 K3 L^^()^D=3 :D
S^4L^3 G|-|4X7!! C|-|4M^4R K3 ^()L^4^D= :D
M^4^D=4RC|-|^()^D= K3 84C|-|3
S^4L^3 R94^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
73R!! M^44 K!! C|-||_|7
M^^D=44RC|-|^()^D= K3 84C|-|3 :D
L^!!K|-| S^4L^3 R49^D=!! M^44 K3 84C|-|3 :D
S^4L^3 ^D=4L^!!7 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 M^44 K3 L^^()^D=3
S^4L^3 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
L^!!K|-|94 74K8|-||_|L^ G4Y4 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
48|-|!! S^3 73R!! |-|47|-| K49P R4|-|4 |-|X KY4
R49^D=!! K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93 S^4L^3
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
L^^()W^D=3 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 47K4 K3 S^^() J4|_|9G4 M^3 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 5 ^D=!!9 74K |_|7|-||_|9G48|-|!! 94!! :D
73R!! M^44 C|-||_|^D=7!! R4|-|3G!! 5 ^D=!!9 74K R49^D=!! K3 84C|-|3 :D
F33L^ K4R M^4^D=4RC|-|^()^D= :D
73R!! M^44 K!! C|-||_|^D=4!! F33L^ K4R :D
73R!! M^44 K4!!S^3 C|-||_|^D= R4|-|!! |-|X
4|_|R 7|_| K4!!S^3 K4L^4P R4|-|4 |-|X
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 F47 C|-||_|K4 |-|X :D
4|_|R |_|S^!! F4738|-|^()X^D=3 K^() ^D=3K|-| K4R K4!!S^3 R^() R4|-|4 |-|X 7|_| ^D=3K|-| :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4!!S^3 R^()Y3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K3 G48|-|!!9 8494 ^D=|_|983
L^^()W^D=3 K3 84C|-|3 :D
K|_|S^R!! S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 47K4 ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93
S^4L^3 R94^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! F47!! C|-||_|7 M^3 L^47 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G49^D=|_| S^4L^38|-|!!K4R!!
M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
K4L^4P K4L^4P K4R R^()Y3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 F473G!! 
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!!84J!! K!! K|_|S^S^ M^3 P49 K|-|4 K4R 7|-||_|K ^D=|_|9G4 :D
R49^D=!! K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ K4!!S^4 ^D=!!K|-|3G!!
F33L^ K4R 7|-|^()^D=4 :D
R49^D=!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
R4!!98^()W K3 7 C^()L^^()R J4!!S^3 8494 ^D=|_|9G4 73R!!84J!! K!! K|_|S^S^ K^()
R49^D=!! K3 84C|-|3 :D
G49^D=|_| S^4L^3
8|-|!!K4R!! K3 84C|-|3 :D
|-|4|-|4|-|4|-|4 48 R^() P4^D=4 M^4^D=4RC|-|^()^D= K4!!S^3 ^D=3K|-|^() :D
48|-|!! S^3 R^() P4^D=4 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 7^()|-| F4S^7L^Y C|-||_|^D= R4|-|!! |-|X 944 :D
7|_|J|-|3 F4RK KY|_|9 P4^D= R4|-|4 |-|X M^4^D=4RC|-|^()^D= :D
4!!S^3 R^()Y3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K^()84^D=!! K|-||_|S^!! M^!!L^ R4|-|!! |-|X
4|_|R 7|_|J|-|3 R^()94 44 R4|-|4 |-|X :v
83|-|39C|-|^()^D= K3 ^D=!!93 :D
48 !!794 R^() P4^D=4 K!! |-|4R84R8^()L^ R4|-|4 |-|X L^!!K|-| L^!!K|-| :D
73R!! M^44 K!! K|_|S^S^ M^3 L^!!K|-||_|9 KY4 R49^D=!! K3 84C|-|3 :D
|-|4|-|4|-|4 K4L^4P K3 4!!S^48^()L^ R4|-|4 |-|X Y48^()L^ K3
K4L^4P R4|-|4 |-|X R49^D=!! K384CC|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^3 K!!S^!! 93 L^^()^D=4 47K4 ^D=!! KY4
J^() !!S^ 74R4|-| R^() R4|-|4 |-|X 7|_| :P
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39 K3 L^|_|9^D= :D
F47!! C|-||_|7 S^3 9!!KL^4 |-||_|4 74774 :D
73R!! M^44 K!! K|_|S^S^ F4^D= K3 7|_|J|-|3
F!!R S^3 49^D=4R G|-||_|S^4 ^D=|_|9G4 :3
83|-|39C|-|^()^D= K3 ^D=!!93 :D
7|_| J4|-|49 S^3 9!!KL^4 7|-|4 |_|^D=|-|4R F!!R S^3 G|-||_|S^ J4Y3G48!! 
83|-|39C|-|^()^D= K3 ^D=!!93 :D
P4P4 S^3 L^4^D=3G4 Y3 M^4^D=4RC|-|^()^D= 74774 :D
4|_|K47L^3XX R49^D=!! K3 84C|-|3 :D
4|_|K47 8494 M^4^D=4RC|-|^()^D= :D
P4P4 S^3 L^4^D=|-|93 K3 L^!!Y3 J!!GR4 C|-|4|-|!!Y3 :D
83|-|39 K3 L^^()^D=3 :D
W^() J!!GR4 73R!! M^44 K!! C|-||_|7 M^3 |-|X J^() J!!GR4 M^3R3 L^^()^D=3 M^3 |-|X :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
J48 M^3R3 L^^()^D=3 G|-||_|S^74 |-|X 73R!! M^44 K!! C|-||_|7 M^3 748 J^() 749^D=48 |-|^()74 |-|X |_|S^3 K3|-|73 |-|X J!!GR4 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! G49^D= M^3 ^D=49^D=3 G|-||_|S^3^D= ^D=|_|9 :D
83|-|39 K3 L^^()^D=3]
S^4L^3 C|-|4M^4R K3 84C|-|3 :D
73R!! M^44 K^() !!794 C|-|^()^D=|_|9G4 K!! R^() P4^D=3G!! 73R!! M^44 :D
73R!! M^44 K3 F473 G49^D= ^D=3K|-| K4R 73R3844P8|-|!!8^()L^3G4 K!! Y3 K!!S^S^3 C|-||_|^D=4 ^D=!!Y4 7|_|93 :D
S^4L^3 R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=3 K384R!!S^|-| K4R|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
S^4L^38|_|R M^4R!! K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^^()^D=4 47K4 K3 S^^() J4|_|9 R4478|-|4R :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^|_|9
83 L^^()W^D=3 K3 84C|-|3 :D
K|_|S^R!! M^4^D=RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
73R!! M^44 K!! G49^D= M^3 94M^4K M^!!RC|-|!! ^D=4L^ K3 C|-|^()^D=|_|9 :D
7^()|-| 73R!! R49^D=!! M^44 K4!!S^!! F33L^ K4R3G!!8474 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 4!!S^3 J|-|47K3 ^D=|_|9G4 K!! M^4R3G!! K!! 94!! 73R!! M^44 :D
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
F33L^ K4R M^4^D=4RC|-|^()^D=
S^4L^3 R49^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
C|-||_|7 K3 P49!! P!!93 W4L^3 C|-|4M^4R R49^D=!! K3 84C|-|3 :D
L^!!K|-| M^4^D=RC|-|^()^D= S^4L^3 :D
S^L^^()W 7YP3R R94^D=!! K3 84C|-|3 :D
73R!! M^4 4K!! C|-||_|7 M^3 L^!!K|-| 44J 7|_| :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 M^3 M^3R4 L^^()^D=4 G|-||_|S^3G4
4|_|R 7|_| K4L^4P |_|7|-| K4R L^!!K|-|3G4 :D
83|-|39 K3 L^|_|9^D= :D
S^4L^3 R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
83|-|39C|-|^()^D= K3 ^D=!!93 :D
K4|-|49 G4Y4 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^!!K|-|948|-||_|L^ G4Y4 KY4 7|_|83|-|39 K3 L^^()^D=3 :D
C|-|M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D 73R!! M^44 K!! C|-||_|7 F47 G4Y4 KY4 J^() 94S^|-| G4Y4 7|_| :D
83|-|39 K3 L^^()^D=3 :D
S^4L^3 G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 C|-||_|^D= G4Y!! KY483 O.o 
83|-|39|-|C^()^D= K3 ^D=!!93 :D
73R!! M^44 K^() C|-||_|^D=4 L^3 48
R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 M^3 M^|_|7|-| M^4R|_|9 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! R49^D=!! M^44 K48|-|^()X^D=4 M^4R|_|9 :D
M^44 K3 L^^()^D=3 :D
C|-|4M^4R R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 K^()8|-|4G48|-|4G4 K3 C|-|^()^D=|_|9G4 :P
P4P4 S^3 L^^()^D=384J!! K4R3G4 :O
83|-|39C|-|^()^D= K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9 M^44 K3 L^^()^D=3 :D
K4!!S^3 K4L^4P G4Y4 M^4^D=4RC|-|^()^D= ^D=3K|-|^() :D
R49^D=!! K3 84C|-|3 :D
P4P4 S^3 L^4^D=|-|93 44Y4 |-|X83|-|39C|-|^()^D= K3 ^D=!!93 :v
4!!S^3 R^()Y3G4 7|_|83|-|39 K3 L^^()^D=3 :D
73R!! M^44 M^|_|JR4 K4R R4|-|!! |-|X KY4 J^() 7|_| ^D=3K|-| K4R F33L^ K4R R4|-|4 |-|X :O 3:)
83|-|39C|-|^()^D= K3 ^D=!!93 :D
M^4^D=4RC|-|^()^D= K3 ^D=!!93
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
49^D=|-|4 |-|^() G4Y4 M^4^D=RC|-|^()^D= C|-||_|^D= C|-||_|^D= K4R :D
P4P4 K^() ^D=3K|-|8|-|!! 94!! P44 R4|-|4 |-|X
83|-|39C|-|^()^D= K3 ^D=!!93 :D
4!!S^3 R^()Y3G4 7|_|83|-|39 K3 L^^()^D=3 :D
48|-|!! 74K 73R!! M^44 K!! C|-||_|^D=4!! 7|-|!!K S^3 S^|_|R|_|8|-|!! 94!! K!!
4|_|R 7|_| 7^()|-| R^() P4^D=483|-|39 K|_|S^S^ K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R R49^D=!! K3 84C|-|3
G49^D=|_| K3 84CC|-|3 :D
R49^D=!! K3 84C|-|3 :D
8|-|4G8|-|4G K3 C|-||_|^D=3G4 7|_|83|-|39 K3 L^^()^D=3 :D
^D=4L^L^3 M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R K3 S^|_|J|-|4 ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
K|_|7!!Y3 K3 P!!L^L^3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|983 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D 
L^^()^D=3 S^4L^383|-|39 K3 L^^()^D=3 
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 G4R4M^ S^4R!!Y4 ^D=4L^|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! R49^D=!!83|-|39 K4 M^|_|JR4 K4RW4 ^D=|_|9 S^48 K3 S^4M^93 :v
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 K^() K47 K3 K|-|4 J4|_|9G4 :3 
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K^()8|-|4G48|-|G4 K3 C|-|^()^D=|_|9
83|-|39 K3 L^^()^D=3
C|-|4M^4R R49^D=!! K3 84C|-|3 :D
G4W4R R49^D=!! K3 84C|-|3 :D
73R!! M^44 7^()|-| G4W4R |-|X |-|!! S^47|-| M^3 73R!! 83|-|398|-|!! G4W4R R49^D=!! |-|X :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
P|_|R3 K|-|49^D=49 G4W4R |-|^() KY483|-|39 K3 L^^()^D=^() :D
7|_|M^ S^48 K!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
S^4L^^() G4W4R K384C|-|^() :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 M^44 K3 L^^()^D=3
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3
G49^D=|_| M^44 K3 84C|-|3 :D
J|-|477|_| C|-|4M^4R K3 ^()L^4^D= :D
4!!S^3 L^!!K|-|3G4 7|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 M^4^D=4RC|-|^()^D= S^4L^3 :D
R49^D=!! 8494 K3 C|-|^()^D= K3 F3K ^D=|_|9G4
73R!! R49^D=!! M^44 K^() 4|_|R C|-|^()^D=93 K3844^D= P4!!S^48|-|!! 94!! ^D=|_|9G4 |_|S^3 :D
K4L^4P7!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|3G!! 44J8!!
S^4L^3 R49^D=!! K3 84C|-|3 G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9 :D
M^4^D=4RC|-|^()^D= S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
83|-|39 K3 L^^()^D=3 :D
73R3 P|_|R3 K|-|49^D=49 K^() 73R3 S^4M^93 K|-|4^D=3 K|-|4^D=3 C|-|^()^D= ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! R49^D=!! M^44 K48|-|^()X^D=4 F4^D=|_|9
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3
73R!! M^44 K!! C|-||_|7 M^3 C|-||_|M^M^4 ^D=|_|9
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R^() R^() K3 C|-||_|^D=3G4 7|_| :3
73R!! M^44 C|-||_|^D=7!! J4Y3G!! 4|_|R 7|_| ^D=3K|-|74 J4Y3G483|-|39C|-|^()^D= K3 ^D=!!93 ;)
73R!! M^44 K4!!S^3 C|-||_|^D=3G!!84S^ 44J 7|_| ^D=3K|-|74 J44
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 F473G!! 44J
83|-|39 K3 L^^()^D=3 :D
L^!!K|-| S^4L^3 R49^D=!! K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|3G!! F!!R8|-|!! 94!! L^!!K|-| P4Y3G4 7|_|
L^!!K|-| 944 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
94S^|-| G4Y4 KY4 7|_|
73R!! R49^D=!! M^448|-|!! 94S^|-| J47!! |-|X84|-|47 J4L^^D=!!
83|-|39 K3 L^^()^D=3 :D
L^^()^D=4 M^4R ^D=374 |-||_|9 7^()|-| R^() P4^D=7!! |-|X 73R!! M^44 K!! C|-||_|78|-|!! :D
4!!S^3 R^()Y3G4
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 7|_|J|-|S^3 JY4^D=4 ^D=|_|M^ |-|X :v 
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^3 L^^()^D=3 K484RS^47 K4R|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93
73R!! M^44 K!! C|-||_|7 M^4R|_|9 S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 S^|_|J|-|4 ^D=|_|983 L^^()W^D=3 K3 84C|-|3 :D
S^4L^3 K|_|7!!Y3 M^4^D=R4C|-|^()^D= K3 J493 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93
L^!!K|-| 944837!!C|-|^()^D= S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 44G L^4G4 ^D=|_|9G4 :D
L^^()^D=3 S^4L^3 R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 P37R^()L^ ^D=4L^ K3 44G L^4G4 K38|-|4G J4|_|9G4 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9 L^^()^D=4 M^4R M^4R K3 
C|-||_|7!!Y3 K3 P!!L^L^3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R K3 84C|-|3 :D
G49^D=|_| K3 84CC|-|3 :D
M^44^D=R4C|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
C4|-|M^4R K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
K|_|S^R!! K3 84C|-|3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R49^D=!! M^44 K3 L^^()^D=3
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
|-|4|-|4|-|4 94S^|-| G4Y4 |-|X M^4^D=4RC|-|^()^D= 49^D=|-|4849 G4Y4 |-|X C|-||_|^D= C|-||_|^D= K4R :D
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=4 P474K ^D=!!Y4 73R3 S^4R M^3 J^() 4!!S^3 R^() R4|-|4 |-|X
K|_|S^R!! K3 84C|-|3 :D
48|-|!! S^3 R^()93 L^4G G4Y4 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :o
G49^D=|_| K3 84C|-|3 :D
|-|4|-|4|-|4|-|4 L^!!K|-| S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 L^!!K|-| 94483|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! 83|-|39 K!! K|_|S^S^83 L^^()^D=3 K3 84CC|-|3 :D
L^!!K|-|948|-||_|L^ G4Y4 7|_| 7^()|-| :(
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R^() R^() K3 L^!!K|-| R4|-|4 |-|X
R49^D=!! K3 J493 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
83|-|39C|-|^()^D= K3 ^D=!!93
S^4L^3 R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 |-||_|4 |-|X J^() G!!97!! K4R R4|-|4 |-|X
|_|S^K3 F4738|-|^()X^D=3 K3 7|_|K^D=3 K^()83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 K^() !!^()^() RS^ ^D=3 K4R C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 S^4S^7!! |-|^() G4Y!! |-|X C|-||_|^D= C|-||_|^D= K4R :D
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!! C|-||_|7 M^3 W^() ^D=|_|M^ 9!! R4|-|4 4|_|R W^() P3|-|L^3 J4!!S^4 :D
P3|-|L^3 !!^()^()^() RS^. ^D=3K4R C|-|^()^D=74 7|-|4 73R!! M^44 K^() :D
48 !!^()^() R|_|P4!!Y3 M^3 C|-|^()^D=|_|9G4 :D
83|-|39 K3 K|_|S^S^ M^4R|_|9
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9 :D
G49^D=|_| K3 84CC|-|3 :D
R^()93 L^4G G4Y4
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
C^()M^M^3978|-|!! K4R R4|-|4 |-|X W^()8|-|!! R^() R^() K3 L^!!K|-| R4|-|4 |-|X
8|-|4^D=W3 K3 84C|-|3 :D
4!!S^3 R^()Y3G4 7|_|83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!! C|-||_|7 M^3 |-|47|-| ^D=4L^ ^D=!!Y4 7^()|-| 4!!S^3 R^()Y3G4 7|_|8|-|^()X4^D=C|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! K|_|S^R4 M^4R|_|983
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=3 S^4L^383|-|39 K3 L^^()^D=3 :D
L^^()^D=4 M^4R K3 C|-|^()^D=|_|9G4
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R^()74 R4|-|3G4 7|_|83|-|39 K3 L^^()^D=3 :D
P4P4 S^3 F4^D=^D=4 K4R3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K48|-|X^()^D=4 |_|^D=4 ^D=|_|9G483
L^^()^D=3 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K48|-|^()X^D=4 M^4^D=4RC|-|^()^D= :D
K|_|S^R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 F4^D= K3 73R3 |-|!!9J^D=3844P K3 G49^D= M^3 7|-||_|S^ ^D=|_|9G4 :D
83|-|39C|-|^()^D= K3 ^D=!!93
73R!! R49^D=!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G483 L^^()W^D=3 S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 47K4 ^D=|_|9G4
R^()74 F!!R3G4 7|_| 73R!! M^44 K!! |-|4L^47|-| ^D=3K|-| K4R :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
L^^()^D=3 S^4L^38|-|!!K4R!! K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R M^4R K3 S^|_|J|-|4 ^D=|_|9 :D
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 S^|_|J|-|4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R
K|_|77!! M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=4 ^D=4L^ K3 S^^() J4|_|9G4 73R!! M^44 K3 F4738|-|^()X^D=3 M^3 :D
K|_|S^R!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
L^!!K|-| S^4L^3 R49^D=!! K3 84C|-|3 :D
K4!!S^3 K4L^4P R4|-|4 |-|X 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93
G49^D=|_| K3 84C|-|3 :D
P4P4 S^3 L^4^D=3G4 7|_|
M^44 K3 L^^()^D=3 :D
4|_|K47L^3XX R49^D=!! K3 84CC|-|3 :D
R49^D=!! K3 84C|-|3 :D
^D=3K|-| M^44 K3 L^^()^D=3 K4!!S^3 R^() R4|-|4 |-|X 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 K3 S^4M^93 |-|!! 7|_| 7^()|-| R^() P4^D=4 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 F47 G4Y!! |-|X
C|-||_|^D= C|-||_|^D= K4R
83|-|39 K3 L^^()^D=3 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K384|-|C3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
S^4L^3 G|-|4X7!! K3 84C|-|3 :D
73R!! M^44 K38|-|^()X^D=3 M^3 L^^()^D=4 ^D=|_|9
83|-|39C|-|^()^D= X444L^3
S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K48|-|X^()^D=4 |_|^D=4 ^D=|_|983
L^^()^D=3 K384|-|C3 :D
R^() R4|-|4 |-|X K4!!S^3
S^4L^3 K|_|7!!Y3 M^4^D=4RC|-|^()^D= K3 J493 :D
73R!! M^44 K!! C|-||_|78|-|!! 4!!S^3 |-|!! R^()Y3G!!
83|-|39 K3 L^^()^D=3 :D
S^4L^3 ^D=4L^!!7 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 L^^()^D=3 :D
S^4L^38|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
R^()Y3G4 7|_|83|-|39 K3 L^^()^D=3 :D
73R!! R49^D=!!83|-|39 K!! C|-||_|7 M^3 |-|47|-| ^D=4L^|_|9G4
7^()|-| K4!!S^3 R^()Y3G4 F!!R 7|_|83|-|39 K3 L^^()^D=3 :D
K|_|S^R!! M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
83|-|39 K3 L^^()^D=3 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D
R^() M^4^D=RC|-|^()^D= 4|_|R R^() 7|_| :D
7|_| J!!794 R^()Y3G4 M^|_|J|-|3 73R!! M^44 C|-|^()^D=93 M^3 |_|794 |-|!! M^4J4 44Y3G4 :D
M^3 7^()|-| 73R!! M^44 K^() 4!!S^3 |-|!! C|-|^()^D=|_|9G4
7|_|84S^ F33L^ K4R 73R!! M^44 K!! C|-||_|^D=4!!
R49^D=!! K3 84C|-|3 :D
4!!S^3 F33L^ K4R84S^ 7|_| 7^()|-| :D
73R!! M^44 K!! C|-||_|7 ^D=3K|-| K4!!S^3 F47 C|-||_|K!! |-|X
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 G4Y48 |-|^() J4Y3G4 44J :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4!!S^3 C|-||_|^D=3G!! 73R!! M^44 K!! C|-||_|7 K!!
73R!! M^44 K48|-|^()X^D=48|-|!! ^D=!!K|-|3G4 94!! |_|S^K3 S^4M^93 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|983
C|-|M^4R M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
G49^D=|_| S^4L^38|-|!!K4R!!
X|-||_|7!!Y3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=4 P474K ^D=|_|9G4 73R!! M^44 K!! C|-||_|7 M^3 :D
M^4^D=RC|-|^()^D= S^4L^3 :D
L^^()^D=4 P474K P474K K3 M^4R|_|9G4 73R!! R49^D=!! M^44 K48|-|^()X^D=4 F47 J4Y3G4
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R R49^D=!! K3 84C|-|3 :D
G49^D=|_| S^4L^38|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|M^4R K3 84C|-|3 :D
73R!! M^44 K!!8|-|^()X^D=3 M^3 L^|_|9^D= ^D=4L^ K3 S^^() J4|_|9
F33L^ K4R M^4^D=4RC|-|^()^D= 73R!! M^44 K!! C|-||_|^D=4!! F33L^ K4R :D
83|-|39 C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 C|-||_|^D=3G!! 4|_|R 7|_| F33L^ K4R3G4 4!!S^3 |-|!!
G|-|4X47 R49^D=!! 8494 ^D=|_|9G4 73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K4R :D
C|-||_|^D=!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K4 8|-|^()X^D=483
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D 
73R!! R49^D=!! M^44 K!!8|-|^()X^D=3 M^3 L^^()^D=4 ^D=|_|9 :D
C|-||_|^D= G4Y4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
C|-||_|^D= G4Y4 7^()|-| 4!!S^3 R^()Y3G4 7|_|
83|-|39 K3 L^^()^D=3 :D
C|-|M^4R R49^D=!! K3 J493
73R!! M^44 K48|-|^()X^D=4 F474 7^()|-| 4!!S^3 R^()Y3G4 7|_|
73R!! M^44 K!! C|-||_|7 M^3 C|-||_|M^M^4 ^D=|_|9 :*
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| M^44 K384CC|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
R49^D=!!849 G4Y!! 73R!! M^44 7^()|-| M^3R3 L^^()^D=3 K3 9!!C|-|3 44K4R :D
L^^()^D=3 S^4L^3 8|-|!!K4R!! K3 84C|-|3 :D
^D=3K|-| M^4^D=RC|-|^()^D= 73R!! M^44 K!! |-|4L^47|-|
K4!!S^3 S^|_|K|-|!! P477!! K!! 74R4|-| |-|^() G4Y!! |-|X |_|S^K!! F47!! C|-||_|7 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
83|-|39 K3 L^^()^D=3 :D
|-|4S^!! 44 R4|-|!! |-|X 73R!! M^44 K!! F47!! C|-||_|7 ^D=3K|-| K4R :D
73R!! M^44 K48|-|^()X^D=4 F47 C|-||_|K4 |-|X
^D=3K|-| 73R!! M^44 K48|-|^()X^D=4 4!!S^3 F4^D= ^D=!!Y4 |-|X K!! C|-|4M^4R8|-|!! S^!!L^493 K3 L^!!Y3 R4J!! 94!! |-|^()G4 :D
73R!! |-|!! G4L^7!! |-|X M^4^D=4RC|-|^()^D= :D
M^3R3 L^^()^D=3 K3 9!!C|-|3 44 K4R ^D=484 ^D=!!Y4 7|_|93 73R!! M^44 K!! C|-||_|7 K^() :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 F47 K3 C|-||_|784R4849 G4Y4 :3
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R49^D=!! K3 84C|-|3 :D
7|_|93 |-|!! C|-||_|^D=4 ^D=!!Y4 73R!! M^44 K^()
83|-|39 K3 K|_|S^S^ :D
73R!! R49^D=!! M^44 K48|-|^()X^D=4 S^|_|J|-|4 ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ K3 S^^() J4|_|9G4
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!!8|-|^()X^D=3 M^3 M^|_|7 ^D=!!Y4 M^4!!93 :D
M^4^D=4RC|-|^()^D= K3 J493 :D
J4K4R S^44F K4R 73R!! M^44 K!!8|-|^()X^D=3 K^() :D
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!!8|-|^()X^D=3 M^3 94M^4K K4M^ 7|-|!! :D 
S^L^!!Y3 M^|_|7 K4R 94M^4K84^D=|-|4 ^D=!!Y4 M^4!!93
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
M^44 K3 L^^()^D=3 :D
73R!! R49^D=!! M^44 K!!8|-|^()X^D=3 M^3 L^447 M^4R|_|9G4
M^4^D=4RC|-|^()^D= K3 J493 :D
73R!! M^44 K!! C|-||_|7 K^() M^4R M^4R K3 S^|_|J|-|4 ^D=|_|9G4
73R!! R49^D=!! M^44 K^() L^!!74 L^!!74 K3 C|-|^()^D=|_|9G4
83 K|_|S^R!! K3 84C|-|3 :D
L^^()^D=3 M^4^D=RC|-|^()^D= K3 84C|-|3 :D
8|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|9
S^4L^3 K4L^4P7!! |-||_|!! R49^D=!! K3 84C|-|3 :D
R49^D=!! 8494 ^D=|_|9G4 73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K4R :D
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! R49^D=!! M^44 K48|-|^()X^D=4 F4^D= K3 73R3 G4L^3 M^3 749G ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
G|-|4X7!! M^4^D=RC|-|^()^D= K3 84C|-|3 :D
8|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|983
L^^()^D=3 K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 4!!S^3 |-|!! F477!! J4Y3G!!
P4P4 S^3 F4^D=^D=4 K4R3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
F47!! C|-||_|7 S^3 9!!KL^3 |-||_|3 74773 :D
G49^D=|_|8|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 7^()|-| G48|-|!!9849 G4Y!! M^4^D=4RC|-|^()^D= :D
M^3R3 L^^()^D=3 K3 9!!C|-|3 ^D=48 G4Y!! 73R!! M^44 7^()|-| :O
3K ^D=!!9 K3 C|-||_|^D=4!! M^3 |-|!! 73R!! M^44 G48|-|!!9849 G4Y!! :D
8|-|^()X^D=!!K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
C|-|4M^4R M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
S^L^43 G|-|4X7!! K3 84C|-|3 :D
L^^()^D=4 F3K F3K K3 M^4R|_|9G4 73R!! M^44 K48|-|^()X^D=4 |_|J4^D= J4Y3G4 :D
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 F47 G4Y4 F!!R8|-|!! 7|_|J|-|S^3 7YP3 9!! |-|^() R4|-|4 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|3G!! 748 J4K4R L^!!K|-|3G4 KY4 7|_|
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G94^D=|_| K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|9
83 L^^()W^D=3 K3 84C|-|3 :D
L^!!K|-|948|-||_|L^ G4Y4
73R!! M^44 K!! C|-||_|7 F47 R4|-|!! |-|X
83|-|39C|-|^()^D= K3 ^D=!!93 :D
J4L^^D=!! L^!!K|-|94 S^!!K|-| L^3 :D
^D=4L^L^!! K3 84C|-|3 :D
S^4L^3 S^L^^()W 7YP3R
R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K384|-|C3 :D
73R!! M^44 K!! C|-||_|7 M^3 M^|_|7 ^D=|_|9G4
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
G49^D=|_|849 G4Y4 7|_| 7^()|-|
83 L^^()W^D=3 K3 84C|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 K4 C|-|488|_|74R4 8494 ^D=!!Y4 M^4!!93 8-) 
8|-|4G^()^D=3 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! R49^D=!! M^448|-|!!8|-|4G8|-|4G K3 C|-||_|^D=7!! |-|X
W4!!S^3 |-|!! 7|_| |-|4M^3S^48|-|4G8|-|4G K4R C|-||_|^D=74 |-|X  :v
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
S^4L^3 G|-|4X4^D= R49^D=!! K3 84C|-|3 :D
M^3R3 L^^()^D=3 K3 9!!C|-|3 44 K4R ^D=48 G4Y4 7|_|
G|-|4X4^D=849 G4Y!! 73R!! R49^D=!! M^44 :D
4|_|R M^4^D=4RC|-|^()^D= K4 74774 7|_| C|-||_|^D=3L^4 74774849 G4Y4 :D
83|-|39 K3 K|_|S^S^ M^4R|_|9
73R!! 83|-|39 K!! C|-||_|7 M^4R|_|9
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ K3 S^^() J4|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
K|_|7!!Y3 K3 P!!L^L^3 :D
73R!! M^44 K!! G49^D= M^4R|_|9G4
83|-|39C|-|^()^D= S^4L^3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 749G ^D=|_|9G4
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ ^D=4L^ K3 S^^() J4|_|9G4
73R!! M^44 K3 S^47|-| S^|_||-|4GR447 M^494|_|9G4 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K^() C|-|^()^D=|_|983
L^^()W^D=3 K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K^() F4M^^()|_|S^ R49^D=!! 8494 ^D=|_|9G4 M^4^D=4RC|-|^()^D= :D
C|-|^()^D= C|-|^()^D= K3 L^^()^D=4 ^D=4L^|_|9G4 |_|S^K3 G49^D= M^38|-|^()X^D=4 F47 K3 R^() P4^D=3G!! 73R!! M^44 7^()|-| :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 94M^4K ^D=4L^ K3 C|-|^()^D=|_|9G4
K|_|7!!Y3 K3 P!!L^L^3 :D
44J4 M^4^D=4RC|-|^()^D= 7|_|J|-|3 7YP!!9G S^!!K|-|474 |-||_|9 M^3 :D
3 WR^D= M^3 73R!! M^44 K!! C|-||_|7 L^!!K|-| R4|-|4 |-|X KY4
G49^D=|_| K3 84CC|-|3 :D
4!!S^3 48|_|S^3R8493G4 7|_|
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4|_|K47L^3XX S^4L^38|-|49G!!
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^4^D=4RC|-|^()^D= S^4L^3 :D
73R!! M^44 K^()8|-|4G48|-|4G4 K3 C|-|^()^D=|_|9G4
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K^() L^|_|9^D= ^D=|_|9
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
R49^D=!! K3 84C|-|3
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K^() K|_|7!!Y3 8494 K3 73R3 |-|!! S^4M^93 C|-|^()^D=|_|9G4
M^4^D=4RC|-|^()^D= S^4L^3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! G49^D= F4^D= ^D=|_|9G4
L^^()W^D=3 K3 84C|-|3 :D
73R!! M^44 R49^D=!!849 J4Y3G!! 44J M^3R3 L^^()^D=3 K3 9!!C|-|3 ^D=48 K3 M^4R J4Y3G!! :D
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
G49^D=|_| K3 84CC|-|3 :D
P4P4 S^3 L^4^D=3G4 7|_|
4|_|K47 |-|X 73R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 C|-||_|^D= C|-||_|^D= K3 M^4R G4Y!!838|-|4G!! R49^D=!! K3 84CC|-|3 :D
4|_|R 7|_| M^4^D=4RC|-|^()^D= P4P4 S^3 L^4^D=|-|93 44Y4 |-|X
R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G4 
L^^()W^D=3 K3 84CC|-|3 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|4G!! R49^D=!! K3 84C|-|3 :D
P4P4 K3 S^4M^938|-|4KC|-|^()^D=!! K4R93 44Y4 |-|X
83|-|39 K3 L^^()^D=3 :D
4!!S^3 L^!!K|-|3G4 7|_| C|-|4M^4R
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
G49^D=|_| S^4L^38|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
G|-|4X7!! C|-|4M^4R K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G483
73R!! M^44 R49^D=!!849 G4Y!! :D
S^4R4M^ K4R M^4^D=4RC|-|^()^D= K3 ^()L^4^D= :D
73R!! M^44 C|-||_|^D= C|-||_|^D= K4R R49^D=!!849 G4Y!! F!!R8|-|!! 4K4L^ 94!! 44 R4|-|4 |-|X 7|_|J|-|3 :D
73R!! M^44 7^()|-| C|-||_|^D= G4Y!! 48 KY4 73R!! 83|-|39 K^()8|-|!! M^3R3 L^^()^D=3 K3 9!!C|-|38!!7|-|4Y3G4 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 ^D=!!93 :D
8|-|4G!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
K4L^4P7!! |-||_|!! R49^D=!! K3 S^49749 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 J493 :D
R49^D=!! M^44 K3 84C|-|3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 R49^D=!!849 J4Y3G!!
83|-|39 K3 L^^()^D=3 :D
P4P4 S^3 L^4^D=3G4 7|_|
73R!! M^44 K^() C|-|^()^D=|_|9G4 83744 :D
73R!! 83|-|39 K^() 949G48|-|4G4|_|9G4 :D
K|_|77!! M^44 K3 84C|-|3 :D
S^4L^3 K|-|49J4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
S^4L^3 G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 L^^()^D=3
S^4L^3 R49^D=!! K3 84C|-|3 :D
C|-|!!94L^ 4|_|R47 K3 84C|-|3 :D
^D=4L^L^!! 4|_|R47 K3 84C|-|3 :D
^D=4L^L^!!849 G4Y!! 73R!! M^44 C|-||_|^D= C|-||_|^D= K4R :D
83|-|39 K3 K|_|S^S^ M^4R|_|9 73R!! :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
K!!L^4S^ K!!L^4S^ K3 L^!!K|-| R4|-|4 |-|X
83|-|39 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 C|-||_|^D=3G!!
S^4L^3 R49^D=!! K3 84C|-|3 :D
K|_|S^R!! K3 84C|-|3 :D
K|-|49J4R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=483
L^^()W^D=3 K3 84CC|-|3 :D
P4P4 K4 L^^()^D=4 C|-||_|S^3G4 Y383|-|39C|-|^()^D= K4 ^D=!!94 :D
73R!! M^44 K!! C|-||_|7 F47 J47!! |-|X L^^()^D=4 J|-|3L^93 M^3 :D
4|_|R 7|_| M^4^D=4RC|-|^()^D= K484C|-|4 P4P4 K4 L^^()^D=4 C|-||_|S^93 44Y4 |-|X :D
8|-|^()X^D=!!K3 M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
G49^D=|_| M^44 K3 84C|-|3
73R!! M^44 K!! C|-||_|7 M^4R|_|9
83|-|39 K3 L^^()^D=3 :D
8|-|4G^()^D=4 M^^D=44RC|-|^()^D= :D
73R!! 83|-|398|-|4G8|-|4G K3 C|-||_|^D=7!! |-|X KY4? O.o
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
73R!! M^44 93 |-|!! S^!!K|-|4Y4 |-|^()G4 7|_|J|-|38|-|4G8|-|4G K3 C|-||_|^D=94 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|4G^()^D=4 M^^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D
