<3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }} ~ <3
<3 __________<3 Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ <3     ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav__Alone___Here 3:)  (y)   <3 }}~ <3
3:) __________ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
:* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye ,   Diil Se Nahii , =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
(Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye =)   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
<3 ____________ :) Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut  Akela ,  =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
=) _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje ,  Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par =) ,  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3  =) ,  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
(y) ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________   <3 ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav__Alone___Here 3:)  (y)   <3 }}~ <3
<3 ___________ <3 Jaan Jaati THii Jiiske Jaane Se , Maine Uska Jaana BHIi Dekha Haii =) ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
O:) _____________ <3 Hum Toh Bane Hi The Tabaah Hone Ke Liye =) ) ,       Tera Chorh Ke Jana Toh Mahez Bahana Ban Gaya    =)       ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav__Alone___Here 3:)  (y)   <3 }}~ <3
(Y) ________________ <3 Woh Muskan Thi Kahin Kho Gayi  *:        Aur Main Jazbat Tha Kahin Bikhar Gaya. =) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop_______Gaurav__Here 3:)  (y)   <3 }}~ <3
3:) __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain O:)     ,  Alfaz Se Bharpur Magar Khamosh =) )  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav__Alone___Here 3:)  (y)   <3 }}~ <3
3:) __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai =) ) ,       Jo Musafir The Woh Raas Nahi Aaye, =) __________ Jinhein Chaha Woh Saath Nahi Aaye =) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav__Alone___Here 3:)  (y)   <3 }}~ <3
(Y) ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, =) _______ Varna Girte Huye Kitne Hi Sambhale Usne.=) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav__Alone___Here 3:)  (y)   <3 }}~ <3
O:) _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se,          Wo Ro Deti Thi Aur Main Har Jata Tha.     =) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav__Alone___Here 3:)  (y)   <3 }}~ <3 
<3 ____________ :) Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain =) ,           Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote.   =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav__Alone___Here 3:)  (y)   <3 }}~ <3
(y) ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye =) ,        Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav__Alone___Here 3:)  (y)   <3 }}~ <3
(y) ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi =) ,              Usmein Ek Halki Si Lakeer Meri Bhi Thi. =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
(Y)____________<3 Sansu Ka Chorh Jana Koii Barhii Baat Nahii :x))              (( Mar To Innsan Tab Jata Haii ______________Jab Sath Chalne Wala  Bewafaii Kar Jaye=))3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
(y)____________<3 Koii Khaas Sabab Nahii Lagaungah =):                         Woo Shaks Mujhy Qudratii Pyara Haii 💔:x33    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
(y)____________<3 Fasiila Muhabbat Ko Kaam Nahii Kar Saktah :/          Azeez Azeez Hii Rehta Haii =)________________ Chahe Wo Ankhun Se Door Kyu Na hu :x💔3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
🍁 _______________ { 👑 } = 🦈🏳️ Abhiii ~ '-;-' ~ aap ~ '-;-' ~ ess ~ '-;-' ~ Qaaabil ~ '-;-' ~ naahi ~ '-;-' ~ huweee  = 🍁☠️ { 👑 } ______________ 🍁🍁 _________________ { 🔥 } = 😈💙 K ~ '-;-' ~ haamari ~ '-;-' ~ zaaat ~ '-;-' ~ paar ~ '-;-' ~ taabsry ~ '-;-' ~ kaaren = ⚠️🔹_____________ 🍁🤬 _______________  ||• 💛 Theee ~ '-;-' ~ onfiire ~ '-;-' ~ Dariindaa ~ '-;-' ~ Larkaa ~ '-;-' ~ Gaurav~ '-;-' ~ Alone ~ '-;-' ~ heree 💛 •|| _________________ 🤬
(y) ______" Tumhaarii Khussh Miizaaj Aankhoon pe waar Dun Khud Kohh.  "=)) " Tumhaarii Dil Nasheen Baton KOo Umer LagJayee Merii.. 👀♥️🌸<3 💔3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
  (Y) _____" Har Cheez Mujhe Ek Had Tk Acchiiw Lagtiiw Haii..=))💔  ° Magr Awp Un Sub Hadood Se Kaii GUNAAH ZIYADA khoobsurat Haiin .. 👀♥️<3💔3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
   (y) _____Abhii Awp Is Qabiil Nahii Ke =))💔 <3 Hamarii Zaat Per Tabsira Kare ))3 💔3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
   (y) ____ <3 Kabi Kabi Sapno Or Haqeeqt MN Fark Krna Bhut Mushkl Hota'w Hy=))😞 "  -Jo Tot JaY Wo Sapny Hoty HY 0r J0 Sth Ho Wo Haqeeqt H0tiiw Hy - 🖤🚩://💔💔3    ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
   <3___________ <3Wo Kareeb To Bahut Hai Magar Kuch Duriyon Ke Saath=))💔 __________<3  😊Hum Aloneo Jee To Rahen Hain Magar Majbooriyon Ke Sath =) ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
   D (y) 😮♥️🐧'']♥️' Heters'_______ jindagiiw_______kiw_____ek _______reet_____hx_____teriiw_____sister____kii_____chummii_____leker____bolunga_____ab_____thiik hx_____Shaniiq___king_____hwre_____🐧😮♥️ (y)
 D (y) 🐧🌸♥️'']🐧'' hum_____teriiw____mohabbat____me____Pagol_____rehte____hx____kiing____of_____tha____ring_____Gaurav___boii_____hwre_____♥️🐧🌸 (y)
D (y) 🐧♥️😊'']🌸''badal_____jao____baqt____ke____sath____Ya____fir____badalna_____sikho______majburiyo_____ko_____Mat_____kosho_____har____hal____me______chalna____sikho______Gaurav_____legend______on______fire_____🐧♥️😎
D (y) 🐧♥️🌝'']🖤'' Gaurav_____legend____on_____fire____king_Of_____tha____king____tha_____Gaurav____king_____hwre____🐧♥️🌸
D (y) 🐧🖤🌸'']😹'' ab____janeman____tu____to___noiiw_____Shikba____e____gum____kisse____kahe____ya_____chup____Rahe____ya____ro____pade____kissa____e___gum___kisss___Kahe___the____legend____Gaurav____king____hwre___🐧🖤🌸
D (y) 🐧🌸♥️'']☹️'Shaniq___ko___koiiw___hara___sake___aisi_Koiiw____paida____noii____hua___kiing____of____tha__ring__Gaurav______boiiw___hwre___🐧 (y) ♥️
D (y) 🖤🐧🌸'']🔐'' jindagiiw____ka___ye____hunar____ajmana_____chahiye_____jang____jab___apno____se_____ho___to___Har___jana____chahiye_____the____legend____chod___Gaurav___king hwre___♥️🌸😈
D (y) 🌸♥️🐧'']😈'' mat___ulajhna___humse___hum___dikhne___me___sidhe___hx___harkat____humari___teriiw___okat___Se____bahar____hx____ the___legend____boii__Gaurav__here___🐧🔐🖤
D (y) 🐧🌸💜'']😻''chalao_____bo____shama____jise___andhi__bujha____na___sake___bano____bo____chehra____jise____Koi____mita___na___sake____Gaurav____insid3____hwre___🐧🌸🖤
D (y) ♥️🐧🖤'']😍'' tune____kiiya___socha____dar____jaunga____bap____hu____tera___teriiw___behen___ko____lene_____Ghar____tak___aa___jaunga____king___of___tha____ring____Gaurav____hwre_____🐧⭐🥵
D (y) ⭐🐧💜''] 😿''Gaurav____Brand____hwre____mujhe____kam___mat____smjhna_____terii____behen_____ko____khade___Khade____kiss____kar____sakta_____hu____legend____Gaurav___hwre____🐧❤️🌝
- >>>> ❤ >>>> Dobara - Palat Kar Nahi Ayngy  >>>> Itna Garoor - To - Hum Bhe Rakhty - Hain ❤>>>>>>>> 😛 😃 -  =) ~{{ 3:) (^^^) O:) #The___Nonstop____Gaurav___Alone___Here 3:)  (y)   <3 }}~ <3
O:) _____________ <3 Ankhon main paani 🥲 liye mujhe  ghurrta raha bohatt dair tak___________Wo aaene main khada Shaqs pareshan tha bohatt !!❤️‍🩹🫠 .     =) )   ___________ <3    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__Gaurav__Here <(")  (y)   <3 }}~ <3
(^^^) __ <3 __ :D Mere ^^ dushmaan ^^ mere ^^ -://3 dastoor ^^ se ^^ waqiif ^^ naahi ^~^ shayd __ :O ____ :D __ (Y) __ Mee ^^ jiis ^^ koo ^^ doost ^^ keh ^^ doo ^^ uss ^^ see ^^ gardaari ^^ naahi ^^ karta __ :D [ _____________________________😀❤️//=/(( <3 The ^^ Unbeatable ^^ Faddebaaz ^^ alone ^^Stand  Gaurav ^^ Rullex ^~^ Onfiire <3 (Y)  )) =\
<3 (") Shaksiyat Daam Daar Ho To Dushman Bhi Banty Hain_______________ <3 :) Warna Kamzoro Ko Yaha Kon Muh Lagata Hai <3 (^^^) <3 [ The Unbeatable Faddebaz Gaurav Alone Here ] <3
<3 :) Kitne Dard  ____ le <(^^) Aaye Hai :) ______(y) <3 O:)  Hum Toh <3 (^^^) _____ :P Teri Chaukth  _____ <(^^) Se :) <3 Apne Gum ^__^ Chupa Lenge :| _:3 Juthi Muskhrahat  se <(^^^) (y#The____Unstoppable__Gaurav___Alone____Here :) <3 (y)